###################################
# COMMANDS -- DESCRIBED IN TEXT
###################################
# 1. The distance of the route A-B-C.
# 2. The distance of the route A-D.
# 3. The distance of the route A-D-C.
# 4. The distance of the route A-E-B-C-D.
# 5. The distance of the route A-E-D.
# 6. The number of trips starting at C and ending at C with a maximum of 3 stops.  In the sample data below, there are two such trips: C-D-C (2 stops). and C-E-B-C (3 stops).
# 7. The number of trips starting at A and ending at C with exactly 4 stops.  In the sample data below, there are three such trips: A to C (via B,C,D); A to C (via D,C,D); and A to C (via D,E,B).
# 8. The length of the shortest route (in terms of distance to travel) from A to C.
# 9. The length of the shortest route (in terms of distance to travel) from B to B.
# 10. The number of different routes from C to C with a distance of less than 30.  In the sample data, the trips are: CDC, CEBC, CEBCDC, CDCEBC, CDEBC, CEBCEBC, CEBCEBCEBC.
###################################
# OUTPUT -- EXPECTED 
###################################
# Output #1  = 9
# Output #2  = 5
# Output #3  = 13
# Output #4  = 22
# Output #5  = NO SUCH ROUTE
# Output #6  = 2
# Output #7  = 3
# Output #8  = 9
# Output #9  = 9
# Output #10 = 7
###################################
# OUTPUT -- REAL 
###################################
# Command1: DISTANCE_OF_PATH ABC = 9
# Command2: DISTANCE_OF_PATH AD = 5
# Command3: DISTANCE_OF_PATH ADC = 13
# Command4: DISTANCE_OF_PATH AEBCD = 22
# Command5: DISTANCE_OF_PATH AED = NO SUCH ROUTE
# Command6: TRIPS_BETWEEN_NODES CC STOPS <= 3 = 2
# Command7: TRIPS_BETWEEN_NODES AC STOPS = 4  = 3
# Command8: DISTANCE_OF_SHORTEST_PATH AC = 9
# Command9: DISTANCE_OF_SHORTEST_PATH BB = 9
# Command10: TRIPS_BETWEEN_NODES CC DISTANCE < 30 = 7
###################################
# COMMANDS
###################################
DISTANCE_OF_PATH ABC
DISTANCE_OF_PATH AD
DISTANCE_OF_PATH ADC
DISTANCE_OF_PATH AEBCD
DISTANCE_OF_PATH AED
TRIPS_BETWEEN_NODES CC STOPS <= 3
TRIPS_BETWEEN_NODES AC STOPS = 4 
DISTANCE_OF_SHORTEST_PATH AC
DISTANCE_OF_SHORTEST_PATH BB
TRIPS_BETWEEN_NODES CC DISTANCE < 30